.breadcrumbs
  display: flex
  flex-wrap: wrap
  margin-bottom: 1.5rem
  &-container
    clip-path: polygon(calc(100% - 1rem) 0%, 100% 50%, calc(100% - 1rem) 100%, 0% 100%, 1rem 50%, 0% 0%)
    margin-left: -1rem
    a
      display: flex
      align-items: center
      padding: 1rem 2rem
      margin: 0 2px 0 0
      font-family: $heading, serif
      font-size: 1rem
      clip-path: polygon(calc(100% - 1rem) 0%, 100% 50%, calc(100% - 1rem) 100%, 0% 100%, 1rem 50%, 0% 0%)
      transition: all 0.3s ease
      height: 100%
      svg
        display: block
        width: 2rem
        height: 2rem
        object-fit: contain
      &.disabled
        pointer-events: none
    &:first-child
      clip-path: polygon(0% 0%, calc(100% - 1rem) 0%, 100% 50%, calc(100% - 1rem) 100%, 0% 100%)
      margin: 0
      a
        padding: 1rem 2rem 1rem 1rem
        clip-path: polygon(0% 0%, calc(100% - 1rem) 0%, 100% 50%, calc(100% - 1rem) 100%, 0% 100%)
    &:hover
      a
        text-decoration: none