.dropdown
  &-menu
    border-radius: 0
    color: $light
  &-item
    font-family: $sans, serif
    &:hover
      background: none
    &.active
      background: none
  &-header
    color: $brandColor
    font-family: $heading, serif
  &-divider
    border-top-width: 2px
  &.columns
    .dropdown
      &-menu
        &.show
          display: flex
.b-dropdown-text
  display: flex
  width: 100%
  align-items: center
  justify-content: space-between
  span
    flex: 0 0 auto
  li.form-inline
    margin-left: 0 !important
    flex: 0 0 auto
  form.form-inline
    width: 100%
    .custom-select
      width: 100%

.custom-select
  border-radius: 0