@font-face
  font-family: 'Futura PT Book'
  src: url('../assets/fonts/FuturaPT-Book.eot')
  src: url('../assets/fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/FuturaPT-Book.woff') format('woff'),
  url('../assets/fonts/FuturaPT-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Albertus Nova'
  src: url('../assets/fonts/subset-AlbertusNovaBlack.woff2') format('woff2'),
  url('../assets/fonts/subset-AlbertusNovaBlack.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Albertus Nova'
  src: url('../assets/fonts/subset-AlbertusNova-Bold.woff2') format('woff2'),
  url('../assets/fonts/subset-AlbertusNova-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Albertus Nova'
  src: url('../assets/fonts/subset-AlbertusNova.woff2') format('woff2'),
  url('../assets/fonts/subset-AlbertusNova.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Albertus Nova'
  src: url('../assets/fonts/subset-AlbertusNovaThin.woff2') format('woff2'),
  url('../assets/fonts/subset-AlbertusNovaThin.woff') format('woff')
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Albertus Nova'
  src: url('../assets/fonts/subset-AlbertusNovaLight.woff2') format('woff2'),
  url('../assets/fonts/subset-AlbertusNovaLight.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap