@media (min-width: 1900px)
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 1.25rem
            padding: 1rem 2rem
  .card
    &-deck
      &-narrow
        .card
          &.bg-skyrim
            flex: 0 1 calc(25% - 15px) !important
@media (min-width: 1600px)
  body
    font-size: 1.25rem
  h2
    font-size: 2.5rem
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 1rem
            padding: 1.1rem 1.5rem
            &:before, &:after
              width: 2px
              height: 5rem
              transform: rotate(15deg)
            &:before
              left: 6px
            &:after
              right: 9px
          &.icon
            .nav-link
              img, svg
                width: 30px
                height: 30px
          &.nav-icon
            .nav-link
              padding: 0 0.5rem
    &-brand
      img, svg
        width: 300px
        height: 32px
      p
        width: 300px
        font-size: 0.85rem
  .dropdown
    &-header
      font-size: 1rem
    &-menu
      font-size: 1.25rem
  .card
    &-deck
      .card
        &.bg-skyrim
          flex: 0 1 calc(25% - 15px)
      &.deck-characters
        .card
          &.bg-skyrim
            flex: 0 1 calc(20% - 15px)
@media (min-width: 1200px) and (max-width: 1599px)
  body
    font-size: 1rem
  h3
    font-size: 1.5rem
  h4
    font-size: 1.2rem
  .heading
    &-greek
      background-size: 1.75rem
      span
        padding: 0 2rem
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 0.825rem
            padding: 1.25rem 1.5rem
            &:before, &:after
              width: 2px
              height: 5rem
              transform: rotate(15deg)
            &:before
              left: 6px
            &:after
              right: 9px
          &.nav-icon
            .nav-link
              padding: 1rem
              img, svg
                width: 27px
                height: 27px
  .page-header
    &__content
      h1
        font-size: 2.5rem
        &:first-letter
          font-size: 3.5rem
  .card
    &-deck
      &-narrow
        .card
          &.bg-skyrim
            .table
              tbody
                tr
                  align-items: flex-start !important
                  flex-direction: column
@media (min-width: 992px) and (max-width: 1199px)
  body
    font-size: 1rem
  h3
    font-size: 1.5rem
  h4
    font-size: 1.2rem
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 0.825rem
            padding: 1.25rem 1.5rem
            &:before, &:after
              width: 2px
              height: 5rem
              transform: rotate(15deg)
            &:before
              left: 6px
            &:after
              right: 9px
          &.nav-icon
            .nav-link
              padding: 1rem
              img, svg
                width: 27px
                height: 27px
  .card
    &-deck
      .card
        &.bg-skyrim
          flex: 0 1 calc(33.3333% - 15px)
      &-narrow
        .card
          &.bg-skyrim
            flex: 0 1 calc(50% - 15px) !important
            .table
              tbody
                tr
                  align-items: flex-start !important
                  flex-direction: column
  .page-header
    &__content
      h1
        font-size: 2.5rem
        &:first-letter
          font-size: 3.5rem
  .footer
    padding: 1rem
@media (max-width: 991px)
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            position: static
            padding: 1rem
            background: none
            clip-path: none
            margin: 0
            text-align: center
            &:before, &:after
              display: none
        &.nav-right
          position: absolute
          top: 4px
          right: 48px
          .nav-user
            .nav-link
              justify-content: flex-end
              padding: 0 !important
              img, svg
                width: 32px
                height: 32px
            .user-avatar
              img, svg
                width: 32px
                height: 32px
  .card
    &-deck
      &-narrow
        .card
          &.bg-skyrim
            flex: 0 1 calc(50% - 15px) !important
@media (max-width: 767px)
  h1
    font-size: 2rem
  h2
    font-size: 1.5rem
  h3
    font-size: 1.25rem
  .heading
    &-greek
      span
        display: block
  .card
    &.bg-skyrim
      .card-header
        h4
          font-size: 1rem
          text-align: center
      .card-body
        .card-title
          font-size: 1.25rem
        .table
          tbody
            tr
              flex-direction: column
              align-items: flex-start !important
        ul
          padding: 0
          li
            &:before
              width: 1.5rem
              height: 1.5rem
              flex: 0 0 1.5rem
    &-deck
      &-narrow
        .card
          &.bg-skyrim
            flex: 0 1 calc(100% - 15px) !important
  .navbar
    &-dark
      .navbar-brand
        margin-right: 0
    &-margin
      margin-top: 40px
  .nav-tabs
    .nav-item
      .nav-link
        font-size: 1.25rem
        padding: 0 1rem
        &:before, &:after
          width: 1.5rem
          height: 1.5rem
          flex: 0 0 1.5rem
  .page-header
    height: 200px
    margin: -40px 0 2rem
    padding: 40px 0 2rem
    &.tall
      height: 700px
      margin: -40px 0 calc(-700px + 300px - 1.5rem)
      padding: 40px 0 calc(700px - 300px + 3rem)
    &__content
      h1
        font-size: 2rem
        &:first-letter
          font-size: 2.5rem
    &__details
      margin-bottom: 1rem
      li
        width: 100%
        margin: 0
        font-size: 1.25rem
        div
          flex: 0 0 50%
  .table
    &.table-mobile
      tbody
        tr
          display: flex
          flex-direction: column
          th, td
            padding: 0 0.75rem
            text-align: center
          td
            border-top: none
  .footer
    padding: 1rem 2rem
    &__nav
      margin-bottom: 1rem
      li
        a
          display: block
          text-align: center
    h5
      text-align: center
@media (max-width: 575px)
  .navbar
    &-dark
      .navbar-brand
        img, svg
          width: 200px
        p
          display: none
      .navbar-nav
        .nav-user
          .dropdown-menu
            position: absolute
            float: left
            min-width: 1rem
            width: 90vw
            right: -50px