.vb > .vb-dragger
  z-index: 1031
  width: 12px
  right: 0

.vb > .vb-content::-webkit-scrollbar
  -webkit-appearance: none

.vb > .vb-dragger > .vb-dragger-styler
  backface-visibility: hidden
  transform: rotate3d(0,0,0,0)
  transition: background-color 100ms ease-out, margin 100ms ease-out, height 100ms ease-out
  background-color: transparentize($white, 0.8)
  margin: 5px 5px 5px 0
  border-radius: 20px
  height: calc(100% - 10px)
  display: block

.vb.vb-scrolling-phantom > .vb-dragger > .vb-dragger-styler 
  background-color: transparentize($white, 0.5)

.vb > .vb-dragger:hover > .vb-dragger-styler 
  background-color: transparentize($white, 0.5)
  margin: 0px
  height: 100%

.vb.vb-dragging > .vb-dragger > .vb-dragger-styler
  background-color: transparentize($white, 0.2)
  margin: 0px
  height: 100%

.vb.vb-dragging-phantom > .vb-dragger > .vb-dragger-styler
  background-color: transparentize($white, 0.5)