.btn
  font-family: 'Behrens Antiqua', serif
  &-skyrim
    color: $white
    border-radius: 0
    border: 1px solid #cccccc
    box-shadow: 0 0 0 1px rgba(0,0,0,0.8)
    &:hover
      color: $white
      background-color: #222222