.card
  &.bg-skyrim
    border-radius: 0
    background-color: rgba(0,0,0,0.8)
    border: 2px solid #cccccc
    box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
    &.equal
      height: calc(100% - 1.5rem)
    .card-header
      background-color: rgba(30,30,30,1)
      border-bottom: 2px solid #cccccc
    .card-body
      ul
        list-style: none
        margin: 0
        padding: 0 0 0 1rem
        li
          display: flex
          align-items: center
          margin-bottom: 0.25rem
          &:before
            content: ''
            display: inline-block
            background: url("./assets/images/list_item.svg") no-repeat center center / contain
            transform: rotate(180deg)
            width: 2rem
            height: 2rem
            margin-right: 0.5rem
      p
        &:last-child
          margin-bottom: 0