.dropdown
  &-menu
    border-radius: 0
    background-color: rgba(0,0,0,0.8)
    border: 2px solid #cccccc
    box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
    color: $light
    font-family: 'Behrens Antiqua', serif
  &-item
    color: rgba(255,255,255,0.5)
    &:hover
      color: rgba(255,255,255,0.75)
      background: none
    &:active
      background: none
  &.columns
    .dropdown
      &-menu
        &.show
          display: flex