.custom-control
  &.custom-switch
    padding-left: 3.5rem
    .custom-control
      &-label
        &:before
          height: 1.5rem
          border-radius: 1rem
          width: 3.4rem
          left: -3.5rem
        &:after
          left: calc(-3.5rem + 2px)
          width: calc(1.5rem - 4px)
          height: calc(1.5rem - 4px)
          border-radius: 50%
      &-input
        &:checked ~ .custom-control-label
          &:after
            transform: translateX(1.85rem)
.form-control
  border-radius: 0
  background-color: rgba(0,0,0,0.8)
  border: 2px solid #cccccc
  box-shadow: 0 0 0 2px rgba(0,0,0,0.8)