.aspect-ratio
  &_1-1
    position: relative
    &:before
      display: block
      content: ""
      width: 100%
      padding-top: (1 / 1) * 100%
    > img
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%