.page-header
  height: 400px
  margin: -56px 0 3rem
  padding: 56px 0 3rem
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 100%
  position: relative
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0,0,0,0), #111111)
  &__content
    position: relative
    z-index: 1
    h1
      font-size: 3rem
  &__details
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    li
      display: flex
      align-items: center
      font-size: 1.5rem
      margin-right: 1.5rem
      div
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 1rem
        img
          display: block
          width: 32px
          height: 32px
          filter: invert(1)
        p
          margin: 0
          font-size: 0.875rem