@media (min-width: 1600px)
  body
    font-size: 1.25rem
  h2
    font-size: 2.5rem
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            font-size: 1.25rem
            &:before, &:after
              width: 2px
              height: 5rem
              transform: rotate(15deg)
            &:before
              left: 6px
            &:after
              right: 9px
  .dropdown
    &-header
      font-size: 1rem
    &-menu
      font-size: 1.25rem