.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0

@keyframes fadeInUp
  from
    transform: translate3d(0, 40px, 0)
  to
    transform: translate3d(0, 0, 0)
    opacity: 1

.fade-in-up-leave-to
  transform: translate3d(0, 40px, 0)
  opacity: 0
  transition: opacity .3s, transform .7s

.fade-in-up
  &-enter
    opacity: 0
    transform: translate3d(0, 40px, 0)
  &-enter-to
    opacity: 0
    animation-duration: .7s
    animation-fill-mode: both
    animation-name: fadeInUp