$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, hg: 1400px, xh: 1600px, xxh: 1900px)

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, hg: 1340px, xh: 1540px, xxh: 1840px)

@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-vue/src/index'
@import 'node_modules/nprogress/nprogress'

@font-face
  font-family: 'Behrens Antiqua'
  src: url('./assets/fonts/behrens_antiqua.woff2') format('woff2'), url('./assets/fonts/behrens_antiqua.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Futura PT Book'
  src: url('./assets/fonts/FuturaPT-Book.eot')
  src: url('./assets/fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/FuturaPT-Book.woff') format('woff'),
  url('./assets/fonts/FuturaPT-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal

h1,h2,h3,h4,h5,h6
  font-family: 'Behrens Antiqua', serif
  color: $light

html, body, #app, .inner
  height: 100%

body
  background-color: #111111
  color: $light
  font-family: 'Futura PT Book', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 1.1rem

.inner
  display: flex !important
  flex-direction: column

@import 'nprogress'
@import 'vuebar'

@import 'navbar'
@import 'dropdown'
@import 'button'
@import 'jumbotron'
@import 'card'
@import 'img'
@import 'table'
@import 'tooltip'
@import 'footer'

@import 'media'