$backgroundImperial: #111111
$brandColor: #fba54f

$imperialColor: #ba7845
  
body.theme--imperial
  background: $backgroundImperial
  color: $light
  h1,h2,h3,h4,h5,h6
    color: $light
  .dropdown
    &-menu
      background-color: rgba(0,0,0,0.8)
      border: 2px solid $imperialColor
      box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
      color: $light
    &-item
      color: rgba(255,255,255,0.5)
      &:hover
        color: rgba(255,255,255,0.75)
      &.active
        &:hover
          color: $white
    &-header
      color: $brandColor
    &-divider
      border-top-color: $imperialColor
  .custom-select
    background: rgba(0,0,0,0.8) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23ffffff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
    border: 2px solid $imperialColor
    box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
    color: $light
  .page-header
    &:before
      background: linear-gradient(to bottom, rgba(0,0,0,0), $backgroundImperial)
    &__details
      background-color: rgba(0,0,0,0.8)
      border: 2px solid $imperialColor
      box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
  .navbar
    &-dark
      .navbar-nav
        .nav-item
          .nav-link
            background-color: rgba(0,0,0,0.4)
            &:before, &:after
              background-color: $imperialColor
            &.active
              background-color: #000000
        .nav-icon
          .nav-link
            background: none
      .navbar-toggler
        color: $white
        border-color: $imperialColor
  .nav-tabs, .breadcrumbs, .img-thumbnail, .b-tooltip, .form-control
    background-color: rgba(0,0,0,0.8)
    border: 2px solid $imperialColor
    box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
  .breadcrumbs
    &-container
      background-color: $imperialColor
      a
        background-color: #222222
        color: $white
        svg
          path
            fill: $white
        &.disabled
          background-color: #333333
          color: $gray-400
      &:hover
        a
          background-color: #444444
          &.disabled
            background-color: #333333
  .blockquote
    background-color: $gray-800
    border: 2px solid $gray-600
    &-footer
      color: $white
  .footer
    h5
      color: $brandColor
  .card
    &.bg-skyrim
      background-color: rgba(0,0,0,0.8)
      border: 2px solid $imperialColor
      box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
      .card-header
        background-color: rgba(30,30,30,1)
        border-bottom: 2px solid $imperialColor
      .card-body
        ul
          &.list-accordion
            li
              a
                color: $white
              &:before
                background: $white
        .table
          tbody
            tr
              td
                img, svg
                  filter: invert(1)
    &.accordion
      .card-header
        .btn-skyrim
          border: none
          &:focus
            outline: 0
  .snippet
    background-color: $black
    border: 2px solid $imperialColor
  .table
    &.skyrim
      background-color: rgba(0,0,0,0.8)
      border: 2px solid $imperialColor
      box-shadow: 0 0 0 2px rgba(0,0,0,0.8)
      th, td
        border-top: 2px solid $imperialColor
  .btn
    &-skyrim
      color: $white
      border: 1px solid $imperialColor
      box-shadow: 0 0 0 1px rgba(0,0,0,0.8)
      &:hover
        color: $white
        background-color: #222222